apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: library-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: library-service-ip
spec:
  backend:
    serviceName: library-service
    servicePort: 8080
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: library-service
              servicePort: 8080
